# UV-based image for the Pro League scraper microservice.
# Installs the full project package so shared modules (e.g. common) are always importable.
FROM python:3.12-slim-bookworm

# Pin uv to the same version used by other service images for consistency.
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

WORKDIR /app
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

# Install Python dependencies first (layer-cached until pyproject/lock change).
COPY pyproject.toml uv.lock README.md ./
COPY src ./src
RUN uv sync --frozen --no-dev --extra scraper

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1

EXPOSE 8001
CMD ["python", "-m", "proleague_scraper.app"]
