# UV-based image for the periodic dbt scheduler.
FROM python:3.12-slim-bookworm

COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

WORKDIR /app
ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

COPY pyproject.toml uv.lock README.md dbt_project.yml selectors.yml ./
COPY src ./src
COPY dbt ./dbt
COPY docker/dbt/run-loop.sh /usr/local/bin/dbt-run-loop

RUN cp /app/dbt/profiles.yml.example /app/dbt/profiles.yml \
    && sed -i 's/\r$//' /usr/local/bin/dbt-run-loop \
    && chmod +x /usr/local/bin/dbt-run-loop \
    && uv sync --frozen --no-dev --group dbt

ENV PATH="/app/.venv/bin:$PATH" \
    DBT_PROFILES_DIR=/app/dbt

CMD ["sh", "/usr/local/bin/dbt-run-loop"]
